spring.application.name=webservice
spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.messages.encoding=UTF-8
spring.messages.basename=ValidationMessages
spring.messages.fallback-to-system-locale=false
spring.web.locale=en
spring.web.locale-resolver=FIXED
