#spring.application.name=webservice
spring.messages.basename=messages
spring.messages.encoding=UTF-8  
spring.datasource.generate-unique-name=false
hoaxify.email.username = maymie.cartwright@ethereal.email
hoaxify.email.password = Cn4NJES2CMvyZ2rTrS
hoaxify.email.host = smtp.ethereal.email
hoaxify.email.port = 587
hoaxify.email.from =noreply@my-app.com
hoaxify.client.host= http://localhost:5173/activation/

#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.client.host=http://dev-hoaxify.com
#---
spring.config.activate.on-profile=test
hoaxify.client.host=http://test-hoaxify.com